@import url("/css/boilerplate.css");
@import url("/css/fonts.css");

:root {
  --ff-primary: "Barlow Semi Condensed";
  --fw-bold: 600;
  --fw-regular: 500;
  --fs-body: 13px;

  --color-primary50: hsl(260, 100%, 95%);
  --color-primary300: hsl(264, 82%, 80%);
  --color-primary500: hsl(263, 55%, 52%);

  --neutral-white: hsl(0, 0%, 100%);
  --neutral-grey100: hsl(214, 17%, 92%);
  --neutral-grey200: hsl(0, 0%, 81%);
  --neutral-grey400: hsl(224, 10%, 45%);
  --neutral-grey500: hsl(217, 19%, 35%);
  --neutral-darrkblue: hsl(219, 29%, 14%);
  --neitral-black: hsl(0, 0%, 7%);
}

main {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--neutral-grey100);
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  font-weight: var(--fw-regular);
}

.testimonialWrapper {
  display: grid;
  row-gap: 1rem;
  padding-inline: 2rem;
  padding-block: 1.5rem;
  color: var(--neutral-grey500);
  border-radius: 0.5rem;
}

.testimonialCard {
  display: grid;
  row-gap: 1rem;
  padding-inline: 2.25rem;
  padding-block: 1.5rem;
  background-color: var(--neutral-white);
  color: var(--neutral-grey400);
  border-radius: 0.5rem;
  box-shadow: 30px 60px 50px var(--neutral-grey200);
}

.testimonialHeader {
  display: flex;
  align-items: center;
}

.testimonialHeader > img {
  width: 40px;
  border-radius: 50px;
  margin-right: 1.4rem;
}

.userDetails {
  font-weight: var(--fw-bold);
}

span {
  font-weight: var(--fw-regular);
}

.testimonial {
  font-size: 1.25rem;
  line-height: 1.5rem;
  font-weight: var(--fw-bold);
}

.card1 {
  color: var(--neutral-white);
  background-color: var(--color-primary500);
}

.card1 .testimonialHeader > img {
  border: solid 2px var(--color-primary300);
}

.card2 {
  color: var(--neutral-white);
  background-color: var(--neutral-grey500);
}

.card4 {
  background-color: var(--neutral-darrkblue);
  color: var(--neutral-white);
}

.card4 .testimonialHeader > img {
  border: solid 2px var(--color-primary500);
}

.quotationMark {
  display: none;
}

@media (min-width: 768px) {
  .testimonialWrapper {
    max-width: 1120px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
  }

  .testimonialCard {
    position: relative;
    z-index: 1;
  }

  .card1 {
    grid-column: 1/3;
  }

  .card2 {
    grid-column: 3/4;
    grid-row: 1/2;
  }

  .card3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .card4 {
    grid-column: 2/4;
    grid-row: 2/3;
  }

  .card5 {
    grid-column: 4/5;
    grid-row: 1/3;
  }
}

@media (min-width: 1120px) {
  .quotationMark {
    display: block;
    height: 105px;
    position: absolute;
    right: 80px;
    z-index: -1;
  }
}
